DB_NAME=djoserbackend
DB_ENGINE=django.db.backends.postgresql
DB_USER=root
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=root




EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ttomasbeyene@gmail.com'
EMAIL_HOST_PASSWORD = 'dmimwtpjxxrbdkdl'
EMAIL_USE_TLS = True